<!DOCTYPE html>
<html>
<head>
	<title>Register Form</title>
	<style type="text/css">
		body {
			background-color: #b185b1;
			font-family: cursive;
		}
		form {
			width: 50%;
			background-color: #db9854;
			padding: 50px;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 50px;
			border: 10px solid green;
			border-radius: 10px;
			text-align: center;
		}
		input.submit-button{
			border: 2px solid;
			border-radius: 10px;
			padding: 0 50px;
			height: 40px;
			font-size: 18px;
			background-color: black;
			color: white;
		}
		input.form-control {
			width: 80%;
			height: 35px;
			padding: 0 15px;
			font-size: 17px;
		    border: 2px solid #ff00d4;
		    border-radius: 10px;
		}
	</style>
</head>
<body>
	<header></header>
	<div class="container">
		<!-- First Name -->
		<!-- Last Name -->
		<!-- Password -->
		<!-- Confirm Password -->
		<!-- Submit -->


		<form>
		<h1>Register</h1>
			<!-- first name -->
		<p>
			<input type="text" name="first_name" class="form-control" placeholder="Enter your First Name">
		</p>
			<!-- last name -->
		<p>
			<input type="text" name="last_name" class="form-control" placeholder="Enter your Last Name">
		</p>
			<!-- email -->
		<p>
			<input type="email" name="email" class="form-control" placeholder="Enter your Email">
		</p>
			<!-- password -->
		<p>
			<input type="password" name="password" class="form-control" placeholder="Enter your Password">
		</p>
			<!-- confirm password -->
		<p>
			<input type="password" name="confirm_password" class="form-control" placeholder="Confirm your Password">
		</p>
			<!-- submit -->
		<p>
			<input type="submit" name="submit" class="submit-button">
		</p>
		</form>
	</div>
	<footer></footer>
</body>
</html>